{
    "name": "keyrune",
    "homepage": "http://andrewgioia.github.io/Keyrune",
    "version": "3.4.2",
    "authors": [
        "Andrew Gioia <andrewgioia@gmail.com>"
    ],
    "description": "Magic: the Gathering set symbol pictographic font",
    "main": [
      "css/keyrune.css"
    ],
    "keywords": [
        "keyrune",
        "mtg",
        "set",
        "set symbol",
        "set code",
        "magic",
        "gathering",
        "font"
    ],
    "dependencies": {},
    "devDependencies": {},
    "license": [
        "OFL-1.1",
        "MIT"
    ],
    "ignore": [
        "*/.*",
        "*.json",
        "*.md",
        "node_modules",
        "bower_components"
    ]
}
